<?php

namespace App\Modules\{{Module}}\Http\Controllers;

use {{namespace}}Models\{{Model}};
use App\Modules\{{Module}}\Http\Requests\{{Model}}Request;
use Illuminate\Http\Request;
use App\Http\Controllers\Controller;
use App\Repositories\{{Model}}RepositoryEloquent;

class {{Models}}Controller extends Controller
{
    protected ${{model}}Repo;

    public function __construct({{Model}}RepositoryEloquent ${{model}}Repo)
    {
        //$this->middleware('auth', ['except' => ['index', 'show']]);
        $this->{{model}}Repo = ${{model}}Repo;
    }

    /**
     * @param Request $request
     * @return array|\Illuminate\Contracts\View\Factory|\Illuminate\View\View
     * @throws \Prettus\Repository\Exceptions\RepositoryException
     */
	public function index(Request $request)
	{
	    //search=name:John;email:john@gmail.com&searchFields=name:like;email:=
		$this->{{model}}Repo->pushCriteria(app('Prettus\Repository\Criteria\RequestCriteria'));
        ${{models}} = $this->{{model}}Repo->paginate($request->get('limit',10));
		if ($request->ajax()) {
            return [
                "code" => '0',
                "count" => ${{models}}->total(),
                "data" => ${{models}}->items(),
            ];
        }
		return view('{{module}}::{{models}}.index', compact('{{models}}'));
	}

    public function show({{Model}} ${{model}})
    {
        return view('{{module}}::{{models}}.show', compact('{{model}}'));
    }

	public function create({{Model}} ${{model}})
	{
		return view('{{module}}::{{models}}.create_and_edit', compact('{{model}}'));
	}

    /**
     * @param {{Model}}Request $request
     * @return array|\Illuminate\Http\RedirectResponse
     * @throws \Prettus\Validator\Exceptions\ValidatorException
     */
	public function store({{Model}}Request $request)
	{
	    ${{model}} = $this->{{model}}Repo->create($request->all());
	    if ($request->ajax()) {
            return ["code" => '0', "data" => ${{model}}];
        }
		return redirect()->route('{{module}}.{{prefix}}{{models}}.index')->with('message', '创建成功.');
	}

	public function edit({{Model}} ${{model}})
	{
        //$this->authorize('update', ${{model}});
		return view('{{module}}::{{models}}.create_and_edit', compact('{{model}}'));
	}

	public function update({{Model}}Request $request, {{Model}} ${{model}})
	{
		//$this->authorize('update', ${{model}});
		${{model}}->update($request->all());
        if ($request->ajax()) {
            return ["code" => '0', "data" => ${{model}}];
        }
		return redirect()->route('{{module}}.{{prefix}}{{models}}.index')->with('message', '更新成功.');
	}

    /**
     * @param Request $request
     * @param {{Model}} ${{model}}
     * @return array|\Illuminate\Http\RedirectResponse
     * @throws \Exception
     */
	public function destroy(Request $request, {{Model}} ${{model}})
	{
		//$this->authorize('destroy', ${{model}});
		${{model}}->delete();
		if ($request->ajax()) {
            return ["code" => '0'];
        }
		return redirect()->route('{{module}}.{{prefix}}{{models}}.index')->with('message', '删除成功.');
	}

	public function batch_destroy(Request $request)
    {
        $ids = $request->get('ids');
        {{Model}}::destroy($ids);
        if ($request->ajax()) {
            return ["code" => '0'];
        }
        return redirect()->route('{{module}}.{{prefix}}{{models}}.index')->with('message', '删除成功.');
    }
}